#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Summary Statistics of Community Newspaper in Canada
\end_layout

\begin_layout Author
Chengjie Diao
\end_layout

\begin_layout Section*
Summary:
\end_layout

\begin_layout Standard
While daily newspapers have been the subject of numerous studies worldwide,
 community newspapers in Canada have received little attention.
 Despite their smaller reach and influence compared to dailies, community
 newspapers play important roles in providing detailed information within
 local communities, which may be more relevant to people's daily lives.
 However, one of the primary challenges of studying community newspapers
 is the lack of reliable data.
 To address this gap, we obtained data from News Media Canada, a trade associati
on for newspaper publishers in Canada that was established in 2016 through
 the merger of the Canadian Newspaper Association and the Canadian Community
 Newspaper Association.
\end_layout

\begin_layout Standard
The dataset we obtained from News Media Canada allows us to observe the
 circulation, newspaper names, and owners (media firms) of each community
 newspaper from 2013 to 2019.
 While this is probably the best data available on Canadian community newspapers
, it should be noted that the dataset is noisy and incomplete.
 This is because each newspaper chooses whether to subscribe to a membership
 with News Media Canada, and if they do, they can voluntarily report their
 circulations to the association.
 As a result, not all community newspapers across Canada are captured in
 this dataset.
 Additionally, if a newspaper was present in the dataset in the past but
 does not appear in the current year, it does not necessarily mean that
 the newspaper has stopped publishing.
 It may be because they decided to suspend their membership or chose not
 to report their statistics to the association.
 Nevertheless, most of the newspapers choose to subscribe to the association
 and we expect that this dataset can still capture the aggregate market
 features of community newspapers in Canada and provide some insight into
 the industry.
\end_layout

\begin_layout Standard
In this paper, we investigate changes in circulation, number of publishers,
 and distribution patterns over time, with a focus on identifying trends
 and patterns that can shed light on the state of community newspapers in
 Canada.
 By doing so, we hope to contribute to a better understanding of the market
 structure of community newspapers in Canada, and provide insights for policymak
ers and industry stakeholders.
\end_layout

\begin_layout Standard
To begin our analysis, we plotted the time series for the aggregated circulation
 of community newspapers from 2013 to 2019 and summarized the number of
 firms and different newspapers for each year.
 While it's important to note that some newspapers may be missing from the
 dataset due to data issues, we assume that the aggregate number of newspapers
 and firms can still capture the time trend in the industry.
 Additionally, while the dataset may not include all newspapers and firms
 each year, we assume that the aggregate number of firms can provide insights
 into the overall features of the Canadian community newspaper market.
 Finally, based on the circulation data, we calculated the Herfindahl index
 for community newspapers.
\end_layout

\begin_layout Standard
Figure 1 displays the combined circulation figures for community newspapers
 in Canada between 2013 and 2019.
 The data indicates fluctuations in the initial three years, followed by
 a declining trend, suggesting a contracting market.
 However, due to the limited time period of the data, it is important to
 interpret the figure with caution.
 The newspaper industry has been facing fierce competition and erosion from
 online news platforms in the previous decades.
 Many community newspapers have been transitioning to online formats.
 In 2017, Postmedia and Torstar announced a deal to swap 41 newspapers,
 subsequently resulting in the closure of 36 newspapers.
 This action seems to be an strategic response to the shrinking market,
 where each newspaper generates less profit, and firms choose to close non-profi
table newspapers to save costs.
\end_layout

\begin_layout Standard
Figure 2 displays the number of different firms that published community
 newspapers during the same period, revealing a stable count of around 110
 firms with limited fluctuations each year.
 Despite the market's contraction, the data indicates that the number of
 firms involved in the industry remains relatively stable, and there is
 no significant merger wave leading to a decline in the number of firms.
\end_layout

\begin_layout Standard
Given that each newspaper's profitability decreases in a shrinking market,
 we aimed to investigate the market's competitiveness by examining the possibili
ty of collusion among large firms.
 It is hypothesized that large firms may shut down newspapers to avoid competiti
on, leading to increased market concentration and profitability.
 To investigate this hypothesis, we plotted the Herfindahl-Hirschman Index
 (HHI) for each year.
 Contrary to our hypothesis, there is no evidence of decreased competitiveness
 in the market.
 The HHI declined from just below 5000 in 2013 to just below 3000 in 2019,
 indicating increased competition.
 One possibility for this trend is that as the market shrinks, product different
iation becomes more critical for firms' survival.
 In order to remain competitive, newspapers must provide insightful and
 distinctive information.
 Additionally, small, local firms may capture news and information that
 is more isolated within the community, which large firms cannot, thus contribut
ing to increased competition.
 This finding is consistent with the competition bureau's final decision
 on the investigation of the newspaper swap in 2017.
 The bureau closed the case and concluded that no further actions were necessary
 since there was no clear evidence of decreased competitiveness in the market
 over time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/IOnewspaper/IOnewspaper/Code/Circ.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Aggregate Circulation Each Year
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/IOnewspaper/IOnewspaper/Code/Firms.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of Firms Each Year
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E:/IOnewspaper/IOnewspaper/Code/HHI.png
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HHI Each Year
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
